#Discord Bot credentials
CLIENT_ID=
DISCORD_TOKEN=
FALLBACK_CHANNEL_ID=

#MySQL DB Credentials If used
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_USER=

#To define if you want to use MySQL or fallback channel ID
USE_CONFIG=false 

#Express server port (for running on Render)
PORT=3000
